# ======================
# Django Settings
# ======================

SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*
DJANGO_ENV=dev  # For different environments

# ======================
# Database Settings
# ======================

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=learnfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ======================
# Localization
# ======================

LANGUAGE_CODE=en-us  # Default Language
TIME_ZONE=UTC        # Default time zone
USE_I18N=True
USE_TZ=True